.home-section {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 100%;
  height: 100vh;
}

.home-section .notification {
  width: 80%;
  border-radius: 10px;
}

.home-section .notification p {
  display: flex;
  align-items: center;
  padding: 5px;
  color: rgba(0, 255, 255, 0.596);
  background-color: rgba(128, 128, 128, 0.331);
  border: none;
  border-radius: 10px;
  font-size: var(--paragSize);
  font-weight: 800;
}

.home-section .notification p span {
  color: rgba(0, 255, 255, 0.596);
  font-size: 1.4rem;
  font-weight: 600;
  margin-right: 10px;
}

.home-section h2 {
  font-size: var(--titleSize);
}

.home-section .direct {
  font-size: 1.4rem;
  font-family: Righteous;
  font-weight: 400;
}

.pre-section {
  display: flex;
  flex-direction: row-reverse;
  gap: 3rem;
}

.pre-section img {
  border: 1px solid grey;
  padding: 5px;
  border-radius: 20px;
  width: 200px;
  height: 240px;
}

.skills-section {
  gap: 1rem;
}

.skills {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.skills ul {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 1rem;
}

.skills li {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 5px;
}

.skills h5,
span {
  font-size: 1rem;
  color: var(--whiteColor);
  letter-spacing: 1px;
  font-family: righteous;
  font-weight: 500;
}

.skill-bar {
  border: 0.5px solid var(--blackColor);
  border-radius: 20px;
  width: 70%;
  height: 9px;
  background-color: #f5f5f5;
  box-shadow: 0 3px 3px -5px #f2709c, 0 2px 5px #f2709c;
}

.skill-bar .prog-bar {
  border: 1.5px solid greenyellow;
  border-radius: 20px;
  background: rgb(0, 0, 182);
  box-shadow: var(--boxEffectShadow);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120%;
  width: 0;
  opacity: 0;
  transition: 1s ease 0.3s;
}

.service-section,
.project-section {
  display: flex;
  gap: 0.8rem;
}

.service-section .card,
.project-section .card {
  border: 1px solid var(--borderColor);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  transition: 0.3s ease-in-out;
  width: 100%;
  height: 350px;
}

.service-section .card:hover,
.project-section .card:hover {
  background-color: var(--bgBlack);
  box-shadow: var(--boxEffectShadow);
}

.service-section .card .pic-project {
  width: 100px;
  height: 150px;
}

.service-section h2,
.project-section h2 {
  font-size: var(--cardTitleSize);
}

.service-section h2 span {
  font-size: var(--cardTitleSpan);
}

.service-section .text-box p,
.project-section .text-box p {
  width: 100%;
  text-align: center;
  font-size: var(--cardParagSize);
}

.project-section .card img {
  width: 80%;
  height: 50%;
  border-radius: 20px;
  padding: 10px;
}

.project-section .card a {
  color: red;
  font-size: 1rem;
  cursor: pointer;
}

.project-section .note:hover {
  color: lightblue;
}

.service-section .text-box p a,
.project-section .text-box p a {
  font-size: var(--cardParagLink);
}
@media (max-width: 600px) {
  .pre-section,
  .service-section,
  .project-section {
    padding: 20px;
    flex-direction: column;
  }
}
